<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

    <div class="home">

        <nav class="navbar navbar-expand-lg navbar-dark bg-myNav">
            <div class="container">
                <a class="navbar-brand" href="#">DevFolio</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <div class="homeLayer">

            <div class="layerContent">
                <h1>Iam Mahmoud Hesham</h1>
                <p class="typingClass">I'm </p>
            </div>

        </div>



    </div>


    <!--
        
    -->

    <div class="carouselPart">

        <div class="carousleLayer py-5">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

                </div>

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="contentOfCarousel text-center text-white">

                        <div class="myImage">
                            <img src="images/testimonial-2.jpg" class="img-fluid rounded-circle" alt="Profile Photo">
                        </div>
                        <h3 class="my-3">Mahmoud</h3>
                        <p class="w-50 m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem deleniti temporibus facere cum hic mollitia voluptatum dolorum consequuntur nulla obcaecati!</p>
        
                    </div>
                </div>
                  <div class="carousel-item">
                    <div class="contentOfCarousel text-center text-white">

                        <div class="myImage">
                            <img src="images/testimonial-4.jpg" class="img-fluid rounded-circle" alt="Profile Photo">
                        </div>
                        <h3 class="my-3">Nadia</h3>
                        <p class="w-50 m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem deleniti temporibus facere cum hic mollitia voluptatum dolorum consequuntur nulla obcaecati!</p>
        
                    </div>
                </div>
                  
                </div>
                
              </div>

        </div>

    </div>
   



</body>

</html>